'OOp_5_1.exe' (Win32): Loaded 'C:\Users\hloiv\source\repos\OOp_5_1\x64\Debug\OOp_5_1.exe'. Symbols loaded.
'OOp_5_1.exe' (Win32): Loaded 'C:\Windows\System32\ntdll.dll'. 
'OOp_5_1.exe' (Win32): Loaded 'C:\Windows\System32\kernel32.dll'. 
'OOp_5_1.exe' (Win32): Loaded 'C:\Windows\System32\KernelBase.dll'. 
'OOp_5_1.exe' (Win32): Loaded 'C:\Windows\System32\msvcp140d.dll'. 
'OOp_5_1.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140d.dll'. 
'OOp_5_1.exe' (Win32): Loaded 'C:\Windows\System32\vcruntime140_1d.dll'. 
'OOp_5_1.exe' (Win32): Loaded 'C:\Windows\System32\ucrtbased.dll'. 
The thread 0x2940 has exited with code 0 (0x0).
'OOp_5_1.exe' (Win32): Loaded 'C:\Windows\System32\kernel.appcore.dll'. 
'OOp_5_1.exe' (Win32): Loaded 'C:\Windows\System32\msvcrt.dll'. 
'OOp_5_1.exe' (Win32): Loaded 'C:\Windows\System32\rpcrt4.dll'. 
The thread 0x266c has exited with code 0 (0x0).
The thread 0x4a68 has exited with code 0 (0x0).
The program '[16560] OOp_5_1.exe' has exited with code 0 (0x0).
